{
  "spark": [
    {
      "name": "Fetch_Bitcoin_Info.Fetch_Bitcoin_Info",
      "sloc": [
        {
          "file": "fetch_bitcoin_info.ads",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 1.22516497969627E-01,
    "flow analysis": 1.83299998752773E-04,
    "marking": 2.16200001887046E-04,
    "properties (advanced)": 4.33999994129408E-05,
    "globals (basic)": 1.28148496150970E-01
  }
}
