V "GNAT Lib v2021"
A -gnatA
A -g
A -gnat2022
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U fetch_bitcoin_info%b	bitcoin_info.adb	dadd39c8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D bitcoin_info.adb	20240626024454 302463e2 fetch_bitcoin_info%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-expect.ads		20210520051132 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051132 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051132 b85d88ef gnat.regpat%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-os_lib.ads		20210520051134 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [fetch_bitcoin_info standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r33 2r6 2r33 4r6 4r33 45r20 46r21
X 8 a-string.ads
16K13*Strings 35e16 18|2r10 2r37 4r10 4r37 45r24 46r25
X 9 a-strfix.ads
43K21*Fixed 1398e22 18|4w18 4r45 45r32 46r33
237V13*Index{natural} 18|45s38 46s39
X 12 a-strunb.ads
83K21*Unbounded 765e26 18|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 18|13r17
91r4*Null_Unbounded_String{88R9} 18|13r37
104V13*To_Unbounded_String{88R9} 18|22s17
117V13*To_String{string} 18|37s40
X 15 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r37
506U14*Put_Line 18|25s10 32s7 41s10 54s7
X 18 bitcoin_info.adb
7U11*Fetch_Bitcoin_Info 7b11 8<4 8<40 9<4 9>32 55l5 55t23
8f4 Bitcoin_Price{float} 48m7
8i40 Block_Height{integer} 49m7
9a4 Timestamp{string} 50m7
9i32 Max_Timestamp_Length{integer} 50r95
11a4 Cmd{string} 18r28
12a4 Args{48|54A9} 18r33
13r4 Output{12|88R9} 22m7 37r51
14r4 Pd{20|151R9} 18m24 21m15 21r15 22r50 29m11 29r11
15i4 Status{integer} 29m15 31r7
16i4 Result{20|317I9} 21m19
37a7 Full_Output{string} 40r10 40r23 40r44 41r20 45r45 46r46 46r76 48r37
. 48r50 49r38 50r20 50r64
38i7 Price_End{natural} 45m7 46r59 48r71 49r51
38i18 Height_End{natural} 46m7 49r68 50r33 50r82
X 19 gnat.ads
34K9*GNAT 18|3r6 3r33 5r6 5r33 19|57e9
X 20 g-expect.ads
126K14*Expect 18|5w11 5r38 20|651e16
151R9*Process_Descriptor 18|14r17 20|635e14
163U14*Non_Blocking_Spawn 18|18s4
195U14*Close 18|29s4
317I9*Expect_Match<integer> 18|16r17
328U14*Expect 18|21s7
332i7 Timeout{integer} 18|21r33
539V13*Expect_Out{string} 18|22s38
569X4*Process_Died 18|24r12
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|3w11 3r38
X 25 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 33 s-os_lib.ads
741A12*Argument_List{74A12}<integer> 18|12r17
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 48 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

