V "GNAT Lib v2021"
A -gnatA
A -g
A -gnat2022
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U fetch_nostr_info%b	fetch_nostr_info.adb	0d90b9b0 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali
W gnatcoll.os.process%s	gnatcoll-os-process.adb	gnatcoll-os-process.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U fetch_nostr_info%s	fetch_nostr_info.ads	ec6c61b3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strhas.ads		20210520051130 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fetch_nostr_info.ads	20240628131718 ef5e3394 fetch_nostr_info%s
D fetch_nostr_info.adb	20240628151412 d310a164 fetch_nostr_info%b
D gnatcoll.ads		20210519051042 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051042 399a6f15 gnatcoll.os%s
D gnatcoll-os-fs.ads	20210519051042 d02b2d60 gnatcoll.os.fs%s
D gnatcoll-os-process.ads  20210519051042 9c18ac0a gnatcoll.os.process%s
D gnatcoll-os-process_types__win32.ads  20210519051042 5838c26c gnatcoll.os.process_types%s
D gnatcoll-os-win32.ads	20210519051042 11cdb226 gnatcoll.os.win32%s
D gnatcoll-wstring_builders.ads  20210519051042 8ee728b8 gnatcoll.wstring_builders%s
D gnatcoll-wstring_list_builders.ads  20210519051042 a0a4acb2 gnatcoll.wstring_list_builders%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [fetch_oracle_decision fetch_nostr_info 4 14 none]
G r c none [fetch_oracle_decision fetch_nostr_info 4 14 none] [run gnatcoll__os__process 169 13 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 5r22 25|2r6 2r33 3r6 3r33 8r22 19r10 25r7
X 9 a-coinve.ads
60R9*Vector<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|84]>
X 15 a-string.ads
16K13*Strings 35e16 24|1r10 5r26 25|3r10 3r37 8r26
X 19 a-strunb.ads
83K21*Unbounded 765e26 24|1w18 5r34 25|3w18 3r45 8r34
88R9*Unbounded_String<11|43R9> 744e15 24|5r44 25|8r44 14r21
104V13*To_Unbounded_String{88R9} 25|21s22 30s22
117V13*To_String{string} 25|26s54
X 22 a-textio.ads
58K13*Text_IO 725e16 25|2w10 2r37 19r14 25r11
506U14*Put_Line 25|19s22 25s19
X 24 fetch_nostr_info.ads
3K9*Fetch_Nostr_Info 6l5 6e21 25|5b14 33l5 33t21
4U14*Fetch_Oracle_Decision 5<7 25|7b14 31l8 31t29
5r7 Decision{19|88R9} 25|8b7 21m10 27m7 30m10
X 25 fetch_nostr_info.adb
10r7 Cmd{29|89R12} 17r47
14r7 Full_Output{19|88R9} 17m7 26r65 27r19
15i7 Status{integer} 17m62 17r62 18r10 20r67
X 26 gnatcoll.ads
24K9*GNATCOLL 25|1r6 1r33 17r22 26|27e13
X 27 gnatcoll-os.ads
26K18*OS 25|1r15 1r42 17r31 27|82e16
X 29 gnatcoll-os-process.ads
35K21*Process 25|1w18 1r45 17r34 29|244e24
89R12*Argument_List{9|60R9[80]} 25|10r22 11r9
169V13*Run{19|88R9} 25|17s42
177i7 Status{integer} 25|17r52
X 37 system.ads
67M9*Address
X 47 s-memory.ads
53V13*Alloc{37|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{37|67M9} 105i<c,__gnat_realloc>22
X 54 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

