V "GNAT Lib v2021"
A -gnatA
A -g
A -gnat2022
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U fetch_bitcoin_info%b	fetch_bitcoin_info.adb	a8696e01 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali
W gnatcoll.os.process%s	gnatcoll-os-process.adb	gnatcoll-os-process.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U fetch_bitcoin_info%s	fetch_bitcoin_info.ads	bb73ba4c EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051130 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D fetch_bitcoin_info.ads  20240626205048 15876f21 fetch_bitcoin_info%s
D fetch_bitcoin_info.adb  20240628003736 2337a2ed fetch_bitcoin_info%b
D gnatcoll.ads		20210519051042 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051042 399a6f15 gnatcoll.os%s
D gnatcoll-os-fs.ads	20210519051042 d02b2d60 gnatcoll.os.fs%s
D gnatcoll-os-process.ads  20210519051042 9c18ac0a gnatcoll.os.process%s
D gnatcoll-os-process_types__win32.ads  20210519051042 5838c26c gnatcoll.os.process_types%s
D gnatcoll-os-win32.ads	20210519051042 11cdb226 gnatcoll.os.win32%s
D gnatcoll-wstring_builders.ads  20210519051042 8ee728b8 gnatcoll.wstring_builders%s
D gnatcoll-wstring_list_builders.ads  20210519051042 a0a4acb2 gnatcoll.wstring_list_builders%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [fetch_bitcoin_info fetch_bitcoin_info 4 14 none]
G r c none [fetch_bitcoin_info fetch_bitcoin_info 4 14 none] [run gnatcoll__os__process 169 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 26|1r6 1r38 3r6 3r38 4r6 4r38 5r6 5r38 6r6 6r38 17r30
X 2 a-charac.ads
16K13*Characters 18e19 26|6r10 6r42
X 3 a-chacon.ads
36K24*Conversions 86e31 26|6w21 6r53
X 9 a-coinve.ads
60R9*Vector<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|84]>
X 15 a-string.ads
16K13*Strings 35e16 26|3r10 3r42 4r10 4r42 5r10 5r42 17r34
X 16 a-strfix.ads
43K21*Fixed 1398e22 26|3w18 3r50
X 18 a-strmap.ads
44K21*Maps 548e21 26|4w18 4r50 17r42
52A9*Character_Set<274A9> 26|17r47
182V13*To_Set{52A9} 26|17s64
274A9 Character_Set_Internal(boolean)<character>
X 20 a-strunb.ads
83K21*Unbounded 765e26 26|5w18 5r50
88R9*Unbounded_String<11|43R9> 744e15 26|15r21
117V13*To_String{string} 26|36s42
X 23 a-textio.ads
58K13*Text_IO 725e16 25|1w10 26|1w10 1r42
506U14*Put_Line 26|29s10 39s10
X 25 fetch_bitcoin_info.ads
3K9*Fetch_Bitcoin_Info 6l5 6e23 26|8b14 44l5 44t23
4U14*Fetch_Bitcoin_Info 5<7 5<36 26|10b14 42l8 42t26
5i7 Bitcoin_Price{integer} 26|11b7 21m7
5i36 Block_Height{integer} 26|11b36 22m7
X 26 fetch_bitcoin_info.adb
13r7 Cmd{30|89R12} 25r27
15r7 Full_Output{20|88R9} 25m7 36r53
16i7 Status{integer} 25m42 25r42 28r10 30r67
17a7 Comma_Set{18|52A9}
36a10 Full_Output_Bounded{string} 39r25
X 27 gnatcoll.ads
24K9*GNATCOLL 26|2r6 2r38 27|27e13
X 28 gnatcoll-os.ads
26K18*OS 26|2r15 2r47 28|82e16
X 30 gnatcoll-os-process.ads
35K21*Process 26|2w18 2r50 30|244e24
89R12*Argument_List{9|60R9[80]} 26|13r22 14r9
169V13*Run{20|88R9} 26|25s22
177i7 Status{integer} 26|25r32
X 38 system.ads
67M9*Address
X 48 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 55 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

